SESSION_SECRET=SESSION_SECRET
TOKEN_SECRET=TOKEN_SECRET
PORT=5000
SOCKET_PORT=5005
NODE_ENV=development
CLIENT_APP_URL=localhost:3000/

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redisPassword
REDIS_CACHE_EXPIRES_IN=24   #in hours
REDIS_DB=1

DATABASE_HOST=DB HOST HERE
DATABASE_PORT=DB PORT HERE
DATABASE_DBUSER=DB USERNAME HERE
DATABASE_DBPASS=DB PASSWORD HERE
DATABASE_DBNAME=DB NAME HERE

GCS_BUCKET=GCP BUCKET NAME
GCLOUD_PROJECT=GCP PROJECT
GCS_KEYFILE=BUCKET FILE LOCATION

SENDGRID_API_KEY=SENDGRID API KEY HERE

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

SPARROW_API_KEY=SPARROW API KEY HERE
SPARROW_SENDER_ID= SPARROW SENDER ID HERE

RECAPTCHA_SITE_KEY=SITE_KEY HERE 
RECAPTCHA_SECRET_KEY=SECREY_KEY HERE

DOC_PAYMENT_AMOUNT=15
ESEWA_MERCHANT_CODE=epay_payment
ESEWA_PAYMENT_VERIFICATION_URL=https://uat.esewa.com.np/epay/transrec

CRONTIME_RUN=10
CRONTIME_RUN_AWAIT_TIME=10

CONTACT_US_TO_EMAIL=avsek.stha07@gmail.com
CC_MAIL=rachana.stha212579@gmail.com,cysta@gradilium.xyz

IMEPAY_GET_TOKEN_URL=IMEPAY CHECKOUT URL HERE
IMEPAY_RECHECK_URL=IMEPAY RECHECK URL HERE
IMEPAY_USERNAME=IME USERNAME HERE
IMEPAY_PASSWORD=IME PASSWORD HERE
IMEPAY_MODULE=IME MODULE HERE
IMEPAY_MERCHANT_CODE=IME MERCHANT CODE HERE

KHALTI_PAYMENT_VERIFICATION_URL=https://khalti.com/api/v2/payment/verify/
KHALTI_MERCHANT_SECRET_KEY=MERCHANT SECRET KEY HERE
KHALTI_PAYMENT_DETAIL_URL=https://khalti.com/api/v2/merchant-transaction/<idx>/